; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = web/dist

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.8
	esp32async/ESPAsyncWebServer@^3.9.0
	esp32async/AsyncTCP@^3.4.9
	bblanchon/ArduinoJson@^7.4.2
lib_ignore = 
	RPAsyncTCP
	ESPAsyncTCP
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
board_build.filesystem = littlefs
